[
  {
    "space": "Personal",
    "access": "write",
    "filing": {
      "type": "local",
      "localFolder": "./content"
    }
  },
  {
    "space": "Shared",
    "access": "write",
    "filing": {
      "type": "git",
      "localFolder": "./content-shared",
      "git": "https://github.com/StephenBooysen/dt-architecture-artifacts-shared.git",
      "git-branch": "main",
      "git-fetch-interval": "5000"
    }
  },
  {
    "space": "Enterprise",
    "access": "readonly",
    "filing": {
      "type": "git",
      "localFolder": "./content-readonly",
      "git": "https://github.com/StephenBooysen/dt-architecture-artifacts-readonly.git",
      "git-branch": "main",
      "git-fetch-interval": "5000"
    }
  }
]